{
    "name": "jquery-remainingchars",
    "version": "0.2.1",
    "scripts": {
        "build": "grunt"
    },
    "devDependencies": {
        "grunt": "^1.4.0",
        "grunt-contrib-uglify": "^5.0.1"
    }
}
